<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/b_dashboard.css">
    <link rel="stylesheet" href="assets/css/sam4.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

  <div id="wrapper">

    <div id="sidebar-wrapper">
      <div id="d_container">
        <div id="sideMenu">

          <h6  class="dashboard"><i>Dashboard</i></h6>

          <ul class="menu">
            <li>Name</li>
            <li>Logout</li>
          </ul>

          <ul class="menu">
            <li>KMPL</li>
            <li>Add</li>
            <li>View</li>
            <li>Modify</li>
          </ul>

          <ul class="menu">
            <li>Shedown</li>
            <li>Sub Entry 1</li>
            <li>Sub Entry 2</li>
            <li>Sub Entry 3</li>
          </ul>

          <ul class="menu">
            <li>Tyre</li>
            <li>Sub Entry 1</li>
            <li>Sub Entry 2</li>
            <li>Sub Entry 3</li>
          </ul>

        </div>
      </div>
    </div>


    <div class="page-content-wrapper">
      <div class="container-fluid">

        <div class="row col-md-12 navbar navbar-fixed-top container">
          <div class="row col-md-4">
             <a class="btn btn-link btn-lg" role="button" id="menu-toggle" href="#menu-toggle"> <!-- This id is used in js file -->
                <i class="fa fa-bars"></i>
             </a>
             <a class="navbar-brand text-left" href="index.php">Sidebar</a>
          </div>
        </div>

        <div class="row col-md-12">
      
    <h3 class="text-center">
        Shed-Down Records
    </h3>
    
    <br><br><br>

<div id="container">
    <div class="col-sm-10 offset-sm-1">
            
       <div class="table-responsive">
        <table class="table table-bordered table-hover">

            <tbody>
                <thead class="table-primary">
                    <tr class="text-center">
                        <th style="width:10% ;">S.No</th>
                        <th style="width:5% ;">Fleet Number</th>
                        <th style="width:10% ;">Date of Stoppage </th>
                        <th style="width:10% ;">Held at </th>
                        <th style="width:10% ;">Number of days </th>
                        <th style="width:10% ;">Reason </th>
                        <th style="width:15% ;">Work to be carried out </th>
                        <th style="width:10% ;">Want of RC items </th>
                        <th style="width:10% ;">Want of spare items </th>
                    </tr>
                </thead>

                <tr class="table-info">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
            </tbody>
        </table>
    </div>
    </div>
</div>
        </div>

      </div>
    </div>

  </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/b_dashboard.js"></script>
    </body>

</html>
